<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88401379-1"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

 		 gtag('config', 'UA-88401379-1');
		</script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
			<h1><a href="index.html">nfkippes<span> at ucdavis.edu</span></a></h1>	
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="cv.html" >Resume</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Néstor Kippes</h2>
					<p>Plant Breeding, Genetics & Biotechnology</p>
				</header>
				<div class="container">
					<div class="row 150%">
						<div class="4u 12u$(2)">
						
							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>About</h3>
										<img src="images/8234803.png" alt="" />
									
										<p><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=kippes+n">Pubmed</a>
										<a href="https://scholar.google.com/citations?user=-m5FPboAAAAJ&hl=en&oi=ao">My google scholar</a>
										<a href="http://orcid.org/0000-0002-5852-1963">ORCID</a></p>
										<p>My research interests are mainly focused in Plant Breeding, Genetics and Plant Biotechnology. Currently I’m using genetics, high-throughput sequencing and biochemistry to decipher the molecular mechanisms that control important agronomic characteristics of plants.

​I am especially interested in the discovery and deployment of genes controlling relevant aspects of development and their utilization to produce improved ​crop varieties. </p>
										
									</section>
									<hr />
									<section>
										<h3>In the news</h3>
										<li><a href="http://www.millingjournal.com/articles/K_State_University_Wheat_Geneticist_Identifies_Vernalization_Gene-153008.html" target="_blank">Milling Journal</a></li>
										<li><a href="https://www.k-state.edu/media/newsreleases/sept15/vernalization9215.html" target="_blank">Kansas State University</a></li>
										<li><a href="https://in.news.yahoo.com/gene-discovery-could-improve-wheat-production-052615594.html" target="_blank">Yahoo News</a></li>
										<li><a href="http://www.tribuneindia.com/news/science-technology/new-gene-discovery-could-improve-wheat-production/129105.html" target="_blank">The Tribune India</a></li>
										<li><a href="http://economictimes.indiatimes.com/magazines/panache/new-gene-discovery-could-improve-wheat-production/articleshow/48834034.cms" target="_blank">India Times</a></li>
										​<li><a href="http://www.agprofessional.com/news/how-fine-tune-wheat-diverse-environments" target="_blank">Ag Professional</a></li>
										<li><a href="https://www.moore.org/newsroom/press-releases/2015/09/04/fourth-wheat-gene-is-key-to-flowering-and-climate-adaptation" target="_blank">Gordon and Betty Moore Foundation</a></li>
										<li><a href="http://news.plantsciences.ucdavis.edu/2015/09/10/fourth-wheat-gene-is-key-to-flowering-and-climate-adaptation/" target="_blank">UC Davis Plant Sciences Department</a></li>
									</section>
								</section>

						</div>
						<div class="8u 12u$(2) important(2)">
						
							<!-- Content -->
								<section id="content">
									<h3>Biography</h3>
									<p>​I completed my undergraduate studies at the <a href="http://www.unsam.edu.ar/english/" target="_blank"><b>University of San Martin</b></a> (Argentina) with emphasis in Biotechnology in 2010. The same year I joined the Dubcovsky lab at <a href="http://dubcovskylab.ucdavis.edu/" target="_blank">UC Davis</a> to apply different genetic approaches to understand the regulation of the vernalization requirement in wheat.

I received my PhD from the <a href="http://www.uba.ar/" target="_blank"><b>University of Buenos Aires</b></a> in 2015 under the supervision of Jorge Dubcovsky.

I joined Luca Comai's <a href="http://comailab.genomecenter.ucdavis.edu/" target="_blank">laboratory</a> in November 2016 to develop new genetic tools for plant breeding.</p></p>
									<h3>Research</h3>
							                <a href="#" class="image fit"><img src="images/slide02.jpg" alt="" /></a>
									<p><b>Developing new genomic tools for plant breeding</b></p>
									<p>Humans have modified and shaped plants to produce food, shelter and medicines since the beginning of agriculture. This activity commonly called 'plant breeding' currently aims to produce high yield, resilient and better adapted cultivars.
Unfortunately,  plant breeding has only been focused on a small number of crops, and some plants with complex genetic compositions were impeded to benefit from modern breeding tools.
 I'm currently working on the utilization of classic and modern genetics tools to initiate plant breeding and also generating new genetic resources to facilitate crop improvement.</>
									<p><b>Temperature regulated development</b></p>
									<p>Plants sense their environment for cues to maximize the probabilities of reproductive success. In temperate cereals, a long exposure to low temperatures accelerates flowering. This response, named vernalization, is crucial to optimize seeds production in wheat and barley. Using these as model systems I'm interested in understanding the developmental networks that control the vernalization requirement in cultivated cereals.</p>
									<p><b>Early adaptation to different environments</b></p>
									<p>Since domestication, plants have been adapted to different environmental conditions. I'm interested in approaches to capture this genetic diversity and  its deployment to produced crops better adapted to new environments.</p>
									<ul>
									</ul>
								</section>
								
						</div>
					</div>
				</div>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
			<p>"Nothing is built on stone; all is built on sand, but we must build as if the sand were stone." – Jorge Luis Borges</p>

				<p>“A good leader is a person who takes a little more than his share of the blame and a little less than his share of the credit.” – John Maxwell</p>
				
				
				<ul class="icons">
					<li><a href="https://www.twitter.com/nfkip" class="icon fa-twitter" alt="my twitter" target="_blank"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram" alt="Instagram" target="_blank"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-dribbble" alt="top"><span class="label">Dribbble</span></a></li>
					<li><a href="mailto:nfkippes@ucdavis.edu" class="icon fa-envelope" alt="send email" target="_blank"><span class="label">Envelope</span></a></li>
				</ul>
				<span class="copyright">
			
				&copy; Copyright. All rights reserved. Design by <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>	
				</span>
			</footer>

	</body>
</html>
